<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="325.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditCommentController">
    <children>
      <TextArea fx:id="editArea" prefHeight="241.0" prefWidth="246.0" />
        <Button fx:id="OKButton" layoutX="74.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#editComment" text="OK" />
        <Button fx:id="CancelButton" layoutX="159.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#cancelEdit" text="Cancel" />
    </children>
</AnchorPane>
